PHONEBLASTER_CALL_TWILIO_ACCOUNT_SID="ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567"
PHONEBLASTER_CALL_TWILIO_AUTH_TOKEN="1234567890abcdefghijklmnopqrstuv"
PHONEBLASTER_CALL_TWILIO_PHONE_FROM="+12345678901"
PHONEBLASTER_DOWNLOAD_TWILIO_ACCOUNT_SID=${PHONEBLASTER_CALL_TWILIO_ACCOUNT_SID}
PHONEBLASTER_DOWNLOAD_TWILIO_AUTH_TOKEN=${PHONEBLASTER_CALL_TWILIO_AUTH_TOKEN}
